{
  "name": "dom",
  "version": "1.0.0",
  "description": "a simple javascript dom project",
  "main": "template script/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
